<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Maitre's Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: Silver;
                padding: 1px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 10px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 150px;
                display: flex;
                padding: 150px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 153);
                display: flex;
            }
            .sidebar {
                margin-right:2px;
                padding: 15px;
            }
            .sidebar img {
                width: 150px;
            }
            .content {
                flex: 1;
                padding: 0px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-content"
            <nav>
                <header>Thomas's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51a3WVixD4L._SY355_.jpg">
                </div>
                
                <div>
                    <header>Thomas Maitre</header>
                </div>
                
                <div class="content">
                    <p>Student at Mandeville</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>Aviation</li>
                                <li>Metal</li>
                                <li>Theater</li>
                            </ul>
                    </section>
                </div>
            </main>
        
    </body>
</html>